{
  "name": "piggy-bro",
  "version": "1.0.0",
  "description": "An open-source wechaty based chatting bot",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wechaty",
    "bot"
  ],
  "author": "ReiKohaku",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "iconv-lite": "^0.4.24",
    "NeteaseCloudMusicApi": "^4.0.17",
    "node-emoji": "^1.10.0",
    "pinyin": "^2.10.2",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^5.0.2",
    "wechaty": "^0.62.3",
    "wechaty-puppet-wechat": "^0.28.1"
  },
  "devDependencies": {
    "@types/pinyin": "^2.8.3",
    "@types/sqlite3": "^3.1.7"
  }
}
